# CemeteryApp

./: README.txt  pom.xml
business-entities/: README.txt  pom.xml
business-entities/src/main/java/ro/InnovaTeam/cemeteryApp/: BaseDTO.java  BaseList.java  CemeteryDTO.java  CemeteryList.java  ClientDTO.java  ClientList.java  ContractDTO.java  ContractList.java  DeceasedDTO.java  DeceasedList.java  ErrorDTO.java  FilterDTO.java  GraveDTO.java  GraveList.java  LogEntryDTO.java  LogEntryList.java  MonumentDTO.java  MonumentList.java  ParcelDTO.java  ParcelList.java  PrintableContractDTO.java  PrintableStatisticsDTO.java  RestingPlaceRequestDTO.java  RestingPlaceRequestList.java  StructureHistoryEntryDTO.java  StructureHistoryEntryList.java  UserDTO.java  ValidationErrors.java
business-entities/src/main/java/ro/InnovaTeam/cemeteryApp/cemetery/: CemeteryDTO.java
business-entities/src/main/java/ro/InnovaTeam/cemeteryApp/client/: ClientDTO.java  ClientFilterDTO.java  FilterDTO.java
business-entities/src/main/java/ro/InnovaTeam/cemeteryApp/enums/: StructureType.java
business-entities/src/main/java/ro/InnovaTeam/cemeteryApp/parcel/: ParcelDTO.java
business-entities/src/main/java/ro/InnovaTeam/cemeteryApp/registers/: BurialRegistry.java  BurialRegistryEntryDTO.java  ContractRegistry.java  ContractRegistryEntryDTO.java  DeceasedNoCaregiverRegistry.java  DeceasedNoCaregiverRegistryEntryDTO.java  DeceasedRegistry.java  DeceasedRegistryEntryDTO.java  GraveRegistry.java  GraveRegistryEntryDTO.java  MonumentRegistry.java  Registry.java  (+4 more)
business-service-provider/: README.txt  pom.xml
business-service-provider/src.main.java/ro.InnovaTeam.cemeteryApp.controller/: TestController.java
business-service-provider/src/main/resources/: business-service-provider-application-context.xml
business-service-provider/src/main/webapp/WEB-INF/: web.xml
business-service-provider/src/main/webapp/WEB-INF/spring/: servlet-context.xml
data-generator/: pom.xml
data-generator/src/main/java/: Generator.java
data-generator/src/main/java/generators/: CemeteryGenerator.java  ClientGenerator.java  ContractGenerator.java  DeceasedGenerator.java  ParcelGenerator.java  RequestGenerator.java  StructureGenerator.java  StructureHistoryGenerator.java
data-generator/src/main/java/utils/: Utils.java
data-generator/src/main/resources/: contractSettings.json  personSettings.json  requestSettings.json  structureHistorySettings.json  structureSettings.json
integration-tests/: pom.xml
integration-tests/src/test/resources/: cemeteries.json  clients.json  contracts.json  deceased.json  deceasedWithNoCaregiver.json  entity-loader-config.xml  graves.json  integration-context.xml  monuments.json  parcels.json  requests.json  structureHistory.json
integration-tests/src/test/resources/create/: createCemetery_1.json  createCemetery_2.json  createClient_1.json  createClient_2.json  createGrave_1.json  createGrave_2.json  createGrave_3.json  createParcel_1.json  createParcel_2.json  createParcel_3.json
integration-tests/src/test/resources/delete/: deleteCemetery.json  deleteClient.json  deleteGrave.json  deleteParcel.json
integration-tests/src/test/resources/get/: getCemeteriesTest.json  getCemeteryTest.json  getClientTest.json  getClientsTest.json  getGraveTest.json  getGravesTest.json  getParcelTest.json  getParcelsTest.json
integration-tests/src/test/resources/update/: updateCemeteryTest.json  updateClientTest.json  updateGraveTest.json  updateParcelTest.json
persistance-service-provider/: README.txt  pom.xml
persistance-service-provider/src/main/etc/sql/: test.sql
persistance-service-provider/src/main/resources/: entities.hbm.xml  hibernate.cfg.xml  persistance-service-application-context.xml  persistance-service-provider.properties
persistance-service-provider/src/main/resources/database/: cleanDB.sql  createDB.sql
rest-client-provider/: README.txt  pom.xml
rest-client-provider/src/main/resources/: log4j.xml  messages.properties  views.properties
rest-client-provider/src/main/webapp/WEB-INF/: rest-client-application-context.xml  web.xml
rest-client-provider/src/main/webapp/WEB-INF/jsp/: clientAddPage.jsp  clientDetailsPage.jsp  clientsPage.jsp  dashBoardPage.jsp  deceasedPage.jsp  gravesPage.jsp  loginPage.jsp  test.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/cemetery/: cemeteryDetailsPage.jsp  cemeteryPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/client/: clientDetailsPage.jsp  clientsPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/contract/: contractDetailsPage.jsp  contractsPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/deceased/: deceasedDetailsPage.jsp  deceasedPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/fragments/: header.jsp  menu.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/grave/: graveDetailsPage.jsp  gravesPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/log/: logDetailsPage.jsp  logPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/monument/: monumentDetailsPage.jsp  monumentsPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/parcel/: parcelDetailsPage.jsp  parcelPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/registers/: burialRegistry.jsp  contractRegistry.jsp  deceasedNoCaregiver.jsp  deceasedRegistry.jsp  graveRegistry.jsp  monumentRegistry.jsp  requestRegistry.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/request/: requestDetailsPage.jsp  requestsPage.jsp
rest-client-provider/src/main/webapp/WEB-INF/jsp/structure_history/: structureHistoryEntryDetailsPage.jsp  structureHistoryPage.jsp
rest-client-provider/src/main/webapp/resources/css/: cemeteries.css  clients.css  dashboard.css  header.css  login.css  menu.css
rest-client-provider/src/main/webapp/resources/js/: cemetery.js  clients.js  contract.js  dashboard.js  deceased.js  deceasedNoCaregiver.js  deceasedRegistry.js  graves.js  jquery.easyPaginate.js  jquery.validate.min.js  logs.js  mainJS.js  menu.js  monuments.js  parcel.js  request.js  structure_history.js  zebra_datepicker.src.js
(+231 files in other folders)
