<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.InnovaTeam.cemeteryApp</groupId>
    <artifactId>ro.InnovaTeam.cemeteryApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>persistance-service-provider</module>
        <module>business-entities</module>
        <module>business-service-provider</module>
        <module>rest-client-provider</module>
    </modules>

    <properties>
        <org.springframework-version>3.2.3.RELEASE</org.springframework-version>
        <spring.data.jpa-version>1.3.2.RELEASE</spring.data.jpa-version>

        <hibernate-jpa-2.0-api-version>1.0.0.Final</hibernate-jpa-2.0-api-version>
        <org.hibernate-version>3.6.3.Final</org.hibernate-version>

        <mysql-connector-java-version>5.1.18</mysql-connector-java-version>
        <commons-dbcp-version>1.2.2</commons-dbcp-version>

    </properties>

    <profiles>

    </profiles>


</project>