<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.InnovaTeam.cemeteryApp</groupId>
    <artifactId>ro.InnovaTeam.cemeteryApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Cemetery Application</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>persistance-service-provider</module>
        <module>business-entities</module>
        <module>business-service-provider</module>
        <module>rest-client-provider</module>
        <!--<module>data-generator</module>-->
        <!--<module>integration-tests</module>-->
    </modules>

    <properties>
        <org.springframework-version>3.2.9.RELEASE</org.springframework-version>
        <spring.data.jpa-version>1.3.2.RELEASE</spring.data.jpa-version>
        <javax.servlet-version>2.5</javax.servlet-version>
        <jstl.version>1.2</jstl.version>
        <hibernate-jpa-2.0-api-version>1.0.0.Final</hibernate-jpa-2.0-api-version>
        <hibernate-validator-version>4.2.0.Final</hibernate-validator-version>
        <org.hibernate-version>3.6.3.Final</org.hibernate-version>
        <org.springframework.security-version>3.1.4.RELEASE</org.springframework.security-version>

        <org.slf4j-version>1.5.10</org.slf4j-version>
        <log4j-version>1.2.16</log4j-version>

        <mysql-connector-java-version>5.1.18</mysql-connector-java-version>
        <commons-dbcp-version>1.2.2</commons-dbcp-version>
        <commons-configuration>1.7</commons-configuration>

        <jackson-version>1.9.12</jackson-version>
        <jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>

        <json.version>1.1.1</json.version>
        <junit-version>4.11</junit-version>

        <aspectj.version>1.6.11</aspectj.version>
    </properties>

    <profiles>

    </profiles>


</project>