#Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cemeteryDB?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
dbcp.initialSize = 20
dbcp.maxActive = 50
dbcp.maxIdle = 20
dbcp.maxWait = 15000
dbcp.defaultAutoCommit = true