<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ro.InnovaTeam.cemeteryApp</artifactId>
        <groupId>ro.InnovaTeam.cemeteryApp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-generator</artifactId>

    <dependencies>
        <!-- Entities -->
        <dependency>
            <groupId>ro.InnovaTeam.cemeteryApp</groupId>
            <artifactId>business-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>ro.InnovaTeam.cemeteryApp</groupId>
            <artifactId>persistance-service-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
    </dependencies>

</project>